{
  "targets": [
    # {
    #   "target_name": "findprimes",
    #   "sources": [
    #     "src/native/findprimes.cc"
    #   ]
    # },
    # {
    #   "target_name": "hello",
    #   "sources": [
    #     "src/native/hello.cc"
    #   ]
    # },
    # {
    #   "target_name": "prisoner",
    #   "sources": [
    #     "src/native/prisoner.cc"
    #   ]
    # },
    #     {
    #   "target_name": "read_files",
    #   "sources": [
    #     "src/native/read_files.cc"
    #   ]
    # },
    {
      "target_name": "test_string_aa",
      "sources": [
        "src/native/test_string.cc"
      ]
    },
    {
      "target_name": "test_number",
      "sources": [
        "src/native/test_number.cc"
      ]
    },
    {
      "target_name": "addon_examples",
      "sources": [
          "src/native/addon_example.cc"
      ]
    }
  ]
}
